<!DOCTYPE html>
<html>
    <head>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

        <link rel="stylesheet" href="css/home.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    </head>
    <body>
        <header>
            <img id="logo" src="img/logo.png"/>
            <ul class="nav nav-pills">
                <li role="presentation" class="active"><a href="#">Home</a></li>
                <li role="presentation"><a href="#">Education</a></li>
                <li role="presentation"><a href="#">Experience</a></li>
                <li role="presentation"><a href="#">Skills</a></li>
                <li role="presentation"><a href="#">Contact</a></li>
            </ul>
            <a href="https://www.linkedin.com/in/martingrabina/"><img alt="LinkedIn" id="linkedinlogo" src="img/linkedinlogo.png"></a>
        </header>
        <section id="first">
            <img src="img/profile.jpg" id="profileImage" alt="profileImage" class="img-circle">
            <h1>Welcome!</h1>
            <h2>This is my personal page.</h2>
            <h3>Please select a way to know me:</h3>
            <div class="btn-group btn-group-justified" role="group" aria-label="...">
                <div class="btn-group" role="group">
                    <a href="docs/cv.pdf"><button type="button" class="btn btn-default">Short</button></a>
                </div>
                <div class="btn-group" role="group">
                    <a href="#TechTrek"><button type="button" class="btn btn-default">Long</button></a>
                </div>
            </div>
        </section>
        <section id="cv">
          <div class="row">
            <div class=""

            <article id="TechTrek">
              <h1>Tech Trek</h1>
              <h2>The Experience</h2>
              <p>Tech Trek was a lifetime experience, coliving two weeks in Silicon Valley and San Francisco with NASA and Google X Engineers, having 40 meetings including big companies, startup's, VC's and universities like Google, Facebook, LinkedIn, Stanford, NASA and Singularity University, among others. Tech Trek exploded my mind and empowered me to think differently.</p>
            </article>
          </div>
        </section>

        <footer>Thanks for visiting, let's stay in touch!</footer>
    </body>
</html>
